@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
/*
 * DEFAULT
 */
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: #fafafa; }

h1 {
  font-size: 72px;
  font-weight: 700; }

h2 {
  font-size: 42px;
  font-weight: 400; }

h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 30px 0; }

h4 {
  font-size: 20px;
  font-weight: 400; }

p {
  font-size: 16px;
  line-height: 26px;
  margin: 30px 0; }

a {
  color: #1cbeec; }

/*
 * HEADER
 */
header {
  position: relative;
  background-image: url("../images/bg-nyc.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  height: 100vh;
  color: #ffffff; }
  header .info-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  header .logo {
    margin-top: 37.5px;
    max-height: 30px; }
  header p {
    font-size: 18px;
    line-height: 26px;
    margin-top: 15px;
    color: #ffffff; }

/*
 * NAVIGATION
 */
.breadcrumb {
  padding: 10px 0;
  background-color: #fafafa;
  border-radius: 0; }
  .breadcrumb .active a {
    border-bottom: 2px solid #1cbeec;
    padding-bottom: 8px; }
  .breadcrumb li {
    font-size: 14px; }
  .breadcrumb li + li:before {
    content: "\276F\00a0";
    color: #4a4a4a;
    padding: 0 15px; }
  .breadcrumb a {
    color: #4a4a4a; }
    .breadcrumb a:hover {
      text-decoration: none;
      color: #1cbeec; }

/*
 * CATEGORIES (not perfect implementation of this, flexbox is better but no IE9 support)
 */
.col-xs-2-4,
.col-sm-2-4,
.col-md-2-4,
.col-lg-2-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col-xs-2-4 {
  width: 20%;
  float: left; }

@media (min-width: 768px) {
  .col-sm-2-4 {
    width: 20%;
    float: left; } }
@media (min-width: 992px) {
  .col-md-2-4 {
    width: 20%;
    float: left; } }
@media (min-width: 1200px) {
  .col-lg-2-4 {
    width: 20%;
    float: left; } }
.categories {
  padding-bottom: 150px;
  border-bottom: 2px solid #dedede;
  margin-top: 75px; }
  .categories h1 {
    font-size: 26px;
    font-weight: 400;
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 45px; }
  .categories .category {
    display: block;
    height: 150px;
    width: 150px;
    padding: 3px;
    margin: 20px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }
    .categories .category a {
      padding: 45px 0;
      display: block; }
      .categories .category a img {
        max-height: 45px;
        display: block;
        margin: auto; }
    .categories .category button {
      display: block;
      color: #ffffff;
      background-color: #1cbeec;
      border-radius: 30px;
      border: none;
      cursor: pointer;
      width: 120px;
      margin: 0 auto 15px auto; }

/*
 * MAIN CONTENT
 */
main {
  color: #4a4a4a; }

section {
  border-bottom: 2px solid #dedede;
  padding: 150px 0; }
  section .section-title {
    margin-bottom: 75px; }
    section .section-title img {
      display: block;
      margin: 0 auto;
      max-height: 37.5px; }
    section .section-title h2 {
      text-align: center; }
      section .section-title h2:after {
        content: " ";
        background-color: #1cbeec;
        display: block;
        height: 3px;
        margin: 30px auto;
        width: 30px; }

.guide {
  margin-top: 75px; }

.watermark {
  position: absolute;
  opacity: 0.04;
  font-size: 150px;
  margin: 0 auto;
  width: 100%;
  text-align: center; }

.app-name {
  margin-top: 7.5px; }

.carousel-control {
  width: 0;
  color: #4a4a4a; }
  .carousel-control .glyphicon {
    font-size: 20px; }
    .carousel-control .glyphicon:hover {
      color: #1cbeec;
      text-decoration: none; }

.carousel-inner {
  width: 90%;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); }

.image-info p {
  font-size: 14px;
  margin: 15px 15px 0 15px; }
  .image-info p:last-child {
    color: #dedede;
    margin: 0 15px 15px 15px; }

.image-card {
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  padding: 0;
  margin: 0 30px 30px 30px; }
  .image-card img {
    width: 100%; }

/*
 * FOOTER
 */
footer {
  margin: 75px 0; }

/*
 * MAKE SPLASH SCREEN RESPONSIVE
 */
@media screen and (max-width: 767px) {
  header h1 {
    font-size: 36px; }
  header p {
    font-size: 14px; } }

/*# sourceMappingURL=style.css.map */
